# struts_menu_database

./: .classpath  .cvsignore  .gitignore  LICENSE.txt  README.md  README.txt  maven.xml  pom.xml  project.properties  project.xml
src/java/: log4j.properties
src/java/net/sf/navigator/db/: Config.java  ConnectionTool.java  Environment.java
src/java/net/sf/navigator/displayer/: AbstractMenuDisplayer.java  CSSListMenuDisplayer.java  CoolMenuDisplayer.java  CoolMenuDisplayer4.java  DisplayerStrings.properties  DropDownMenuDisplayer.java  ListMenuDisplayer.java  LocalDirective.java  MenuDisplayer.java  MenuDisplayerMapping.java  MessageResourcesMenuDisplayer.java  SimpleMenuDisplayer.java  TabbedMenuDisplayer.java  VelocityMenuDisplayer.java  XtreeMenuDisplayer.java  velocity.properties
src/java/net/sf/navigator/example/: DisplaySourceServlet.java  PermissionsFormMenuDisplayer.java  SetPermissionsAction.java  SimplePermissionsAdapter.java
src/java/net/sf/navigator/menu/: Component.java  MenuBase.java  MenuComponent.java  MenuContextListener.java  MenuLoader.java  MenuPlugIn.java  MenuRepository.java  PermissionsAdapter.java  Repository.java  RolesPermissionsAdapter.java
src/java/net/sf/navigator/menu/parser/: DBParse.java  Parser.java  XMLParser.java
src/java/net/sf/navigator/migrate/: DBHelper.java  XmlToDatabase.java
src/java/net/sf/navigator/taglib/: DisplayMenuTag.java  UseMenuDisplayerTag.java
src/java/net/sf/navigator/taglib/el/: DisplayMenuTag.java  ExpressionEvaluator.java  UseMenuDisplayerTag.java
src/java/net/sf/navigator/util/: LoadableResource.java  LoadableResourceException.java  MessageResources.java  MessageResourcesFactory.java  PropertyMessageResources.java  PropertyMessageResourcesFactory.java
src/test/net/sf/navigator/digester/test/: Child.java  DigesterTest.java  Father.java
src/test/net/sf/navigator/menu/: MenuComponentTest.java  MenuRepositoryTest.java  PackageTests.java
src/test/net/sf/navigator/test/: AllTests.java  MoveTest.java
src/test/taglibTesgt/: test.tld
web/: coolmenu1.jsp  coolmenu2.jsp  coolmenu4.jsp  cssHorizontal.jsp  cssVertical.jsp  dhtmlDropdown.jsp  dhtmlExpandable.jsp  dynamicMenu.jsp  index.jsp  listMenu.jsp  menutest1.jsp  menutest2.jsp  permissionsForm.jsp  permissionsMenu.jsp  rolesMenu.jsp  secure.jsp  tabbedMenu.jsp  taglibs.jsp  test.jsp  tree.jsp  velocity-coolmenu4.jsp  velocity-el.jsp  velocity-nicetabs.jsp  velocity-tabs.jsp  velocity-xtree.jsp  velocity.jsp
web/WEB-INF/: menu-config.xml  struts-config.xml  web.xml
web/common/: footer.jsp  header.jsp
web/scripts/: coolmenu4-config.js
web/styles/: tabs.css
web/templates/: coolmenus.html  cssMenu.html  index.html  indextabs.html  nicetabs.html  table.html  xtree.html
xdocs/: changes.xml  devguide.xml  faq.xml  index.xml  navigation.xml  security.xml  status.xml  tasks.xml  userguide.xml
xdocs/stylesheets/: maven-coolblue.css
